<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    
       
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Chase DeCoster Resume</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="./images/avatars/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                                     
                </ul>
            </nav>
        </div> <!-- end row -->
        
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>Hi, I'm Chase DeCoster.</h1>

                    <p>Welcome to my resume webpage. This page has been viewed <a id="hits"></a> times.</p>

                    <div class="s-hero__content-social">
                        
                        <a href="https://www.linkedin.com/in/chasedecoster"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                        <a href="https://www.github.com/chaseryder08"><i class="fab fa-github" aria-hidden="true"></i></a>
                    </div>

                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z"></path></svg>
                </span>
                
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="images/avatars/me_Web.jpg" alt="">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p>
                    Highly motivated AWS certified Solutions Architect/CCP/Software engineer, with Network support background, experienced in providing excellent 
                    customer service and troubleshooting Tier 1 and Tier 2 network and systems concerns. Collaborative 
                    team member and self directed learner, looking to utilize his technical expertise to earn an entry-level 
                    cloud engineer/DevOps position.
                <br>
                <br>
                    I built this webpage as part of the <a href="https://www.github.com/chaseryder08/aws_cloud_resume">Cloud Resume Challenge</a>.
                </p>


                

                
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">
        
        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Certifications</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">AWS Solutions Architect Associate</h4>
                            <span class="resume-block__header-date">November 2022
                            </span>
                    </div>
                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">AWS Solutions Cloud Practitioner</h4>
                            <span class="resume-block__header-date">January 2021
                            </span>
                    </div>
                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Coursera Google IT Support Fundamentals</h4>
                            <span class="resume-block__header-date">August 2022
                            </span>
                    </div>
                </div> <!-- end resume-block -->
              </div>  
        </div> <!-- s-resume__section -->
        
        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Work</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Granite Telecommunications</h4>
                        <p class="resume-block__header-meta">
                            <span>Network Support Analyst - Quincy, MA •  </span> 
                            <span class="resume-block__header-date">
                                May 2021 - August 2022
                            </span>
                        </p>
                    </div>
                    
                    <li>Utilized proprietary Cornerstone ticketing system to track and resolve client concerns</li>
                    <li>Assessed, triaged, and resolved ethernet circuits and PRI/POTS systems</li>
                    <li>Coordinated with the NOC and network engineer team to facilitate prompt resolution of incidents</li>
                    <li>Assisted field techs with installation/troubleshooting using remote access technologies i.e SSH</li>
                    <li>Provided training, support, and mentorship to new hires</li>
                    <li>Received continuous positive feedback from clients and consistently ranked no. 1 in productivity</li>
        

                </div> <!-- end resume-block -->
                

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Boston Public Schools</h4>
                        <p class="resume-block__header-meta">
                            <span>Behavioral Specialist Boston, MA •  </span> 
                            <span class="resume-block__header-date">
                                December 2017 - August 2019
                            </span>
                        </p>
                    </div>
                    
                    <li>Provided one-on-one behavioral interventions for autistic youth</li>
                    <li>Consulted and collaborated with educators and parents in regards to student progress</li>
                    <li>Documented analyzed students’ weekly progress and reported outcomes during team meetings</li>
                
                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">International Language School</h4>
                        <p class="resume-block__header-meta">
                            <span>ESL Teacher - Taipei, Taiwan •  </span> 
                            <span class="resume-block__header-date">
                                August 2012 - March 2016
                            </span>
                        </p>
                    </div>
                    
                    <li>Taught English to Taiwanese youth ages 5-12</li>
                    <li>Provided one-on-one private English lessons to adults</li>
                    <li>Created daily lesson plans and provided curriculum feedback improvements</li>
                
                </div> <!-- end resume-block -->


            </div>
        </div> <!-- s-resume__section -->


        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">
                                                            
                        <li>Amazon Web Services</li>
                        <li>Linux/RHEL</li>
                        <li>Terraform</li>
                        <li>Docker</li>
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>NoSQL</li>
                        <li>Git</li>
                        <li>CI/CD</li>
                        <li>VS Code Studio</li>
                        <li>LAN Networking</li>
                        <li>Cisco IOS</li>
                        <li>Juniper Networking devices</li>
                        <li>Windows</li>
                        <li>Mac OS</li>
                                                                 
                    </div>    
                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->

    </section> <!-- end s-resume -->

  
    <!-- portfolio
    ================================================== -->
    <!-- <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-portfolio__header">
            <div class="column large-12">
                <h2>Projects</h2>
            </div>
        </div>

        <div class="row collapse block-large-1-4 block-medium-1-3 block-tab-1-2 block-500-stack folio-list">

            <div class="column folio-item">
                <a href="#modal-01" class="folio-item__thumb">
                    <img src="images/portfolio/droplet.jpg" 
                         srcset="images/portfolio/droplet.jpg 1x, 
                                 images/portfolio/droplet@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

       <!-- portfolio       <div class="column folio-item">
                <a href="#modal-02" class="folio-item__thumb">
                    <img src="images/portfolio/lamp.jpg" 
                         srcset="images/portfolio/lamp.jpg 1x, 
                                 images/portfolio/lamp@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

        <!-- portfolio      <div class="column folio-item">
                <a href="#modal-03" class="folio-item__thumb">
                    <img src="images/portfolio/minimalismo.jpg" 
                         srcset="images/portfolio/minimalismo.jpg 1x, 
                                 images/portfolio/minimalismo@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -->

        <!-- portfolio      <div class="column folio-item">
                <a href="#modal-04" class="folio-item__thumb">
                    <img src="images/portfolio/shutterbug.jpg" 
                         srcset="images/portfolio/shutterbug.jpg 1x, 
                                 images/portfolio/shutterbug@2x.jpg 2x" alt="">
                </a>
            </div> <!-- end folio-item -- </div>
        <!-- end folio-list -->


        <!-- Modal Templates Popup
        =========================================================== -->
        <!--<div id="modal-01" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-droplet.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>Droplet</h5>
                    <p>Odio soluta enim quos sit asperiores rerum rerum repudiandae cum. Vel voluptatem alias qui assumenda iure et expedita voluptatem. Ratione officiis quae.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                        <li>Product Design</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

        <!--<div id="modal-02" hidden>
            <div class="modal-popup">
                <img src="images/portfolio/gallery/g-lamp.jpg" alt="" />
    
                <div class="modal-popup__desc">
                    <h5>The Lamp</h5>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                    <ul class="modal-popup__cat">
                        <li>Branding</li>
                    </ul>
                </div>
    
                <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
            </div>
        </div> <!-- end modal -->

       
 <!-- end s-portfolio -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="https://www.linkedin.com/in/chasedecoster"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/chaseryder08"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© Copyright Ceevee 2021</span> 
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
             </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>